@font-face {
  font-family: 'iconfont';  /* project id 860480 */
  src: url('//at.alicdn.com/t/font_860480_dxkeaqgk5zk.eot');
  src: url('//at.alicdn.com/t/font_860480_dxkeaqgk5zk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_860480_dxkeaqgk5zk.woff') format('woff'),
  url('//at.alicdn.com/t/font_860480_dxkeaqgk5zk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_860480_dxkeaqgk5zk.svg#iconfont') format('svg');
}

.iconfont{
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
