@font-face {
  font-family: 'iconfont';  /* project id 860480 */
  src: url('//at.alicdn.com/t/font_860480_kqbmvm0cqe.eot');
  src: url('//at.alicdn.com/t/font_860480_kqbmvm0cqe.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_860480_kqbmvm0cqe.woff') format('woff'),
  url('//at.alicdn.com/t/font_860480_kqbmvm0cqe.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_860480_kqbmvm0cqe.svg#iconfont') format('svg');
}